[ti:两小无猜 (Live)]
[ar:李佳雨]
[al:两小无猜]
[by:]
[offset:0]
[00:00.00]两小无猜 (Live) - 李佳雨
[00:08.42]词：安贝儿
[00:16.84]曲：安贝儿
[00:25.27]上花轿
[00:26.65]过石桥心儿跳面儿娇
[00:31.38]看芭蕉
[00:32.96]夹竹桃
[00:34.51]小小新娘睡着了
[00:37.99]过石桥
[00:39.32]等花轿
[00:40.82]小小新郎蹦蹦跳
[00:43.95]等你来把我的红纱揭掉
[00:50.48]青梅竹马白头老
[00:53.54]鸳鸯戏水找不到
[00:56.62]你在何方
[00:58.63]是否在那等我
[01:02.31]
[01:02.99]两小无猜齐眉老
[01:06.13]蒹葭苍苍都找到
[01:09.24]我已在这
[01:11.30]等你找到我
[01:14.89]
[01:31.49]下花轿
[01:32.96]绕三道
[01:34.52]花儿笑
[01:36.13]鸟儿叫
[01:37.69]桃花飘
[01:39.24]缓步摇
[01:40.77]小小新娘进门了
[01:43.65]
[01:44.21]迎花轿
[01:45.86]美人抱
[01:47.14]小小新郎喜气绕
[01:50.30]一起步入府中把堂拜好
[01:55.88]
[01:56.82]青梅竹马白头老
[01:59.81]鸳鸯戏水找不到
[02:02.92]我找到你
[02:04.97]你对我微微笑
[02:09.26]两小无猜齐眉老
[02:12.43]蒹葭苍苍都找到
[02:15.58]你找到我
[02:17.59]对我笑一笑
[02:19.61]青梅竹马白头老
[02:21.86]鸳鸯戏水找不到
[02:25.05]永结同心
[02:27.03]你只对我最好
[02:30.77]
[02:31.38]两小无猜齐眉老
[02:34.55]蒹葭苍苍都找到
[02:37.60]此情不老
[02:39.73]一辈子
[02:42.60]就好